### Database Configuration
### DB Name : cap_api
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/cab_api
#spring.datasource.username=postgres
#spring.datasource.password=admin
#
###JPA Configuration
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
